# Frends.FixedWidthFlatFile

./: README.md
.github/workflows/: ConvertToJSON_main.yml  ConvertToJSON_release.yml  ConvertToJSON_test.yml  ConvertToXML_main.yml  ConvertToXML_release.yml  ConvertToXML_test.yml  Parse_main.yml  Parse_release.yml  Parse_test.yml
Frends.FixedWidthFlatFile.ConvertToJSON/: CHANGELOG.md  Frends.FixedWidthFlatFile.ConvertToJSON.sln  README.md
Frends.FixedWidthFlatFile.ConvertToJSON/Frends.FixedWidthFlatFile.ConvertToJSON/: FixedWidthFlatFile.cs  Frends.FixedWidthFlatFile.ConvertToJSON.csproj  FrendsTaskMetadata.json
Frends.FixedWidthFlatFile.ConvertToJSON/Frends.FixedWidthFlatFile.ConvertToJSON.Tests/: Frends.FixedWidthFlatFile.ConvertToJSON.Tests.csproj  Frends.FixedWidthFlatFile.Tests.cs
Frends.FixedWidthFlatFile.ConvertToJSON/Frends.FixedWidthFlatFile.ConvertToJSON/Definitions/: ColumnSpecification.cs  Enums.cs  Input.cs  Options.cs  Result.cs
Frends.FixedWidthFlatFile.ConvertToXML/: CHANGELOG.md  Frends.FixedWidthFlatFile.ConvertToXML.sln  README.md
Frends.FixedWidthFlatFile.ConvertToXML/Frends.FixedWidthFlatFile.ConvertToXML/: FixedWidthFlatFile.cs  Frends.FixedWidthFlatFile.ConvertToXML.csproj  FrendsTaskMetadata.json
Frends.FixedWidthFlatFile.ConvertToXML/Frends.FixedWidthFlatFile.ConvertToXML.Tests/: Frends.FixedWidthFlatFile.ConvertToXML.Tests.csproj  Frends.FixedWidthFlatFile.Tests.cs
Frends.FixedWidthFlatFile.ConvertToXML/Frends.FixedWidthFlatFile.ConvertToXML/Definitions/: Input.cs  Result.cs
Frends.FixedWidthFlatFile.Parse/: CHANGELOG.md  Frends.FixedWidthFlatFile.Parse.sln  README.md
Frends.FixedWidthFlatFile.Parse/Frends.FixedWidthFlatFile.Parse/: Assembly.cs  FixedWidthFlatFile.cs  Frends.FixedWidthFlatFile.Parse.csproj  FrendsTaskMetadata.json
Frends.FixedWidthFlatFile.Parse/Frends.FixedWidthFlatFile.Parse.Tests/: Frends.FixedWidthFlatFile.Parse.Tests.csproj  ParseTests.cs
Frends.FixedWidthFlatFile.Parse/Frends.FixedWidthFlatFile.Parse/Definitions/: ColumnSpecification.cs  Enums.cs  Input.cs  Options.cs  Result.cs
