<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Frends.FixedWidthFlatFile.Parse</AssemblyName>
    <RootNamespace>Frends.FixedWidthFlatFile.Parse</RootNamespace>

    <Version>1.0.0</Version>
    <Authors>Frends</Authors>
    <Copyright>Frends</Copyright>
    <Company>Frends</Company>
    <Product>Frends</Product>
    <PackageTags>Frends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Task for transforming XML using XSLT.</Description>
    <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.FixedWidthFlatFile/tree/main/Frends.FixedWidthFlatFile.Parse</RepositoryUrl>
  </PropertyGroup>

</Project>
